# api-usage-notify

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: build-config.json
.github/workflows/: build-packages.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.juren233.usagenotify.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/juren233/usagenotify/: MainActivity.kt  UsageNotifyApp.kt
app/src/main/kotlin/com/juren233/usagenotify/adapter/: AutoDetectAdapter.kt  OneApiAdapter.kt  OneHubAdapter.kt  SiteAdapter.kt  SiteAdapterFactory.kt  Sub2ApiAdapter.kt  Sub2ApiCredential.kt
app/src/main/kotlin/com/juren233/usagenotify/data/local/: AppDatabase.kt  BalanceRecordDao.kt  CredentialStore.kt  SettingsStore.kt  SiteDao.kt
app/src/main/kotlin/com/juren233/usagenotify/data/model/: BalanceRecord.kt  BalanceResult.kt  Converters.kt  Site.kt  SiteType.kt
app/src/main/kotlin/com/juren233/usagenotify/data/repository/: BalanceRepository.kt  SiteRepository.kt
app/src/main/kotlin/com/juren233/usagenotify/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/juren233/usagenotify/notification/: AlertNotificationManager.kt  LiveUpdateNotificationManager.kt  NotificationChannels.kt
app/src/main/kotlin/com/juren233/usagenotify/service/: BalancePollingService.kt  PollingStateHolder.kt
app/src/main/kotlin/com/juren233/usagenotify/ui/component/: BalanceCard.kt
app/src/main/kotlin/com/juren233/usagenotify/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/juren233/usagenotify/ui/screen/: AddEditSiteScreen.kt  DashboardScreen.kt  SettingsScreen.kt  SiteDetailScreen.kt
app/src/main/kotlin/com/juren233/usagenotify/ui/theme/: Theme.kt
app/src/main/kotlin/com/juren233/usagenotify/ui/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt  SiteDetailViewModel.kt  SiteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_live_update_insufficient.xml  ic_visibility_off_24.xml  warning_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/juren233/usagenotify/adapter/: AutoDetectAdapterTest.kt  OneApiAdapterTest.kt  Sub2ApiAdapterTest.kt
app/src/test/kotlin/com/juren233/usagenotify/notification/: LiveUpdateNotificationManagerTest.kt
app/src/test/kotlin/com/juren233/usagenotify/ui/viewmodel/: SettingsThresholdInputTest.kt
gradle/: libs.versions.toml
script/: build-release.bat  build-release.ps1
